/*Задача 6*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например,
в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир
обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
*/

public class Sixth {
    public static void main(String[] args) {
        int count, sum1, sum2, s;
        count = 1;
        sum1 = 0;
        sum2 = 0;
        for (int i = 100000; i <= 999999; i++){
            for (int j = 0; j < 3; j++) {
                s = i % 10;
                sum1 = sum1 + s;
                i = (int)(i / 10);
            }
            for (int j = 0; j < 3; j++) {
                s = i % 10;
                sum2 = sum2 + s;
                i = (int)(i / 10);
            }
            if (sum1 == sum2){
                count++;
            }
        }
        System.out.println(count);
    }
}
